language: erlang
otp_release:
  - 18.2
  - 17.5
  - R15B03
  - R16B
script:
 - rebar -C rebar.proper.config clean get-deps compile
 - rebar -C rebar.proper.config xref
 - rebar -C rebar.proper.config eunit skip_deps=true
